    1  ls -l
    2  sudo fdisk -l
    3  n
    4  sudo fdisk -l
    5  sudo fdisk /dev/sde
    6  sudo fdisk 
    7  sudo fdisk -lk
    8  sudo fdisk -l
    9  sudo fdisk /dev/sdd
   10  sudo fdisk -l
   11  sudo fdisk /dev/sdd
   12  sudo fdisk -l
   13  free
   14  -h
   15  free -h
   16  sudo mkswap /dev/sdd1
   17  free -h
   18  sudo swapon /dev/sdd1
   19  free -h
   20  swapon -s
   21  dd if=/dev/zero of=swap.file bs=1 count=1024
   22  ls -lh
   23  mkswap swap.file
   24  sudo swapon swap.file
   25  free -h
   26  cat /proc/sys/vm/swappiness
   27  sudo fdisk /dev/sdc
   28  sudo pvcreate /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6 /dev/sdc1 /dev/sdc2
   29  sudo pvs
   30  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   31  sudo pvs
   32  sudo vgcreate vg_web /dev/sdc2
   33  sudo pvs
   34  sudo lvcreate -L 1G vg_web -n lv_web1
   35  sudo lvcreate -L 512M vg_web -n lv_web1
   36  sudo lvcreate -L 512M vg_web -n lv_web2
   37  sudo lvcreate -L 512M vg_web -n lv_web3
   38  sudo lvs
   39  sudo fdisk -l
   40  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   41  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   42  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   43  sudo lsblk -f
   44  sudo apt update
   45  sudo apt install apache2
   46  /var
   47  ls -l /var/
   48  vim /var/www/html/index.html
   49  sudo mkdir -p /var/www/html/web{1..3}
   50  clear
   51  sudo mkdir -p /var/www/html/web{1..3}
   52  ls -l /var/www/html/
   53  sudo mount /dev/mapper/vg_web-lv_web1 /var/www/html/web1
   54  sudo mount /dev/mapper/vg_web-lv_web2 /var/www/html/web2
   55  sudo mount /dev/mapper/vg_web-lv_web3 /var/www/html/web3
   56  df -h
   57  sudo lvextend -L +1G /dev/mapper/vg_web-lv_web1
   58  sudo resize2fs /dev/mapper/vg_web-lv_web1
   59  vagrant halt
   60  halt
   61  exit
   62  sudo vagrant halt
   63  halt
   64  vagrant halt
   65  exit
   66  ls -l
   67  ls -l swap.file 
   68  cat swap.file 
   69  sudo fdisk -l
   70  vagrant halt
   71  exit
   72  ls -l
   73  cd swap.file
   74  cat swap.file 
   75  ls -l
   76  cd carpeta_compartida/
   77  ls -l
   78  cd ..
   79  ls -l
   80  cd vagrant/
   81  cd carpeta_compartida/
   82  ls -l
   83  cd Vagrantfile
   84  cd ..
   85  ls -l
   86  pwd
   87  ls -l
   88  vagrant halt
   89  exit
   90  sudo pvs
   91  sudo vgs
   92  sudo lvs
   93  ls -l
   94  cd ..
   95  ls -l
   96  cd vagrant/
   97  ls -l
   98  exit
   99  ls -l
  100  git checkout swap.file 
  101  ls -l
  102  ls -la
  103  git status
  104  ls -l
  105  exit
  106  ls -l
  107  cd carpeta_compartida/
  108  ls -l
  109  cd ..
  110  ls swap.file 
  111  cd swap.file
  112  cat swap.file 
  113  ls -l
  114  sudo fdisk -l
  115  ls -l
  116  git clone
  117  git up
  118  git clone https://github.com/ThomasSzy/TP_2_AySO_Szymuda_Thomas.git
  119  git add .
  120  git status
  121  git push
  122  git clone https://github.com/ThomasSzy/TP_2_AySO_Szymuda_Thomas.git
  123  ls -l
  124  pwd
  125  git add ..
  126  git init
  127  git add .
  128  ls -l
  129  git add swap.file 
  130  git add carpeta_compartida/
  131  git commit -m "Trabajo_Practico_N2"
  132  git config --global user.email "thomasszy.tp@gmail.com"
  133  git config  --global user.name "Thomas Szymuda"
  134  git commit -m "Trabajo_Practico_N2"
  135  git status
  136  git add
  137  git add .
  138  git status
  139  git push
  140  git remote -v
  141  ls -l
  142  cat TP_2_AySO_Szymuda_Thomas/
  143  cd TP_2_AySO_Szymuda_Thomas/
  144  mv ../carpeta_compartida/ .
  145  ls -l
  146  mv ../carpeta_compartida .
  147  mv ../swap.file .
  148  sudo mv ../carpeta_compartida/
  149  sudo mv ../carpeta_compartida/ .
  150  sudo mv ../carpeta_compartida .
  151  ../carpeta_compartida .
  152  sudo mv ../carpeta_compartida .
  153  ls -l
  154  cd ..
  155  ls -l
  156  cd TP_2_AySO_Szymuda_Thomas/
  157  cp -r ../carpeta_compartida .
  158  ls -l
  159  cd carpeta_compartida/
  160  ls -l
  161  cd ..
  162  ls -l
  163  cd ..
  164  ls -l
  165  cd carpeta_compartida/
  166  ls -l
  167  cd .
  168  ls -l
  169  cd .
  170  ls -l
  171  cd ..
  172  ls -l
  173  cd TP_2_AySO_Szymuda_Thomas/
  174  ls -l
  175  sudo chmod -R 777 carpeta_compartida/
  176  ls -l
  177  cd carpeta_compartida/
  178  ls -l
  179  cat Readme.md 
  180  ls -l
  181  cd ..
  182  ls -l
  183  cat README.md 
  184  git status
  185  git add ..
  186  git add .
  187  git status
  188  git commit -m "TP_Szymuda_Thomas_N2"
  189  git push
  190  git status
  191  git push
  192  clear
  193  git status
  194  git push
  195  ssh-keygen -t ed25519 -C "thomasszy.tp@gmail.com"
  196  cat ~/.ssh/id_ed25519.pub
  197  git remote set-url origin git@github.com:ThomasSzy/TP_2_AySO_Szymuda_Thomas.git
  198  git remote -v
  199  git push
  200  ls -l
  201  cd carpeta_compartida/
  202  ls -l
  203  cd ..
  204  ls -l
  205  sudo pvs > pvs.txt
  206  sudo vgs > vgs.txt
  207  sudo lvs > lvs.txt 
  208  history > historial_lvm.txt
